# Boover

app/: build.gradle  google-services.json
app/src/androidTest/java/com/editorapendragon/boover/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/editorapendragon/boover/: ActivityDetailUser.java  ActivityFotoUser.java  ActivityVideoList.java  AdapterFilterMeet.java  Channel.java  CodelabPreferences.java  CustomAmazonSearch.java  CustomAvaliacoesListAdapter.java  CustomBlogListAdapter.java  CustomBooksListAdapter.java  CustomBooksMarketComprasListAdapter.java  CustomBooksMarketDetailsListAdapter.java  CustomBooksMarketListAdapter.java  CustomBooksMarketVendasListAdapter.java  CustomChannelListAdapter.java  CustomCommentsListAdapter.java  CustomComprarCreditosListAdapter.java  CustomContactsListAdapter.java  CustomExtratoListAdapter.java  CustomListAdapter.java  DeveloperKey.java  (+50 more)
app/src/main/res/drawable/: rounded_edittext.xml  rounded_edittext_transparent.xml  shape_rounded.xml  shape_rounded_white.xml
app/src/main/res/drawable-hdpi/: rounded_textview_red.xml  shape_rounded_amazon.xml  shape_rounded_facebook.xml
app/src/main/res/drawable-xxhdpi/: shape_rounded_vazado.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bloglistview.xml  bookslistview.xml  booksmarketcompraslistview.xml  booksmarketdetailslistview.xml  booksmarketlistview.xml  booksmarketvendaslistview.xml  channellistview.xml  commentslistview.xml  comprarcreditoslistview.xml  contactslistview.xml  customavaliacoeslistview.xml  customlistalertdialog.xml  extratolistview.xml  frgbloogers_fragment.xml  frgbooverchat_fragment.xml  frgbooverextrato_fragment.xml  frgboovermarket_fragment.xml  frgboovermarketdetails_fragment.xml  frgboovermarketfiltros_fragment.xml  frgboovermyshelf_fragment.xml  frgboovershelf_fragment.xml  frgboovershelfdetails_fragment.xml  frgchannel_fragment.xml  frgcomprarcreditos_fragment.xml  frgdest_user_photos.xml  frgdetail_user.xml  frgfoto_user.xml  frgmeetboover_fragment.xml  frgmeetdetailsuser_fragment.xml  frgmyboovers_fragment.xml  frgnew_bookmarket.xml  frgnew_post.xml  frgpreferences_user.xml  frguser_fragment.xml  frguser_photos.xml  frgvisualizations_fragment.xml  frgwallet_fragment.xml  grid_view_items.xml  (+17 more)
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+2 files in other folders)
