<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context="com.editorapendragon.boover.LoginActivity"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_txt_boover_2"
            android:layout_gravity="center_horizontal"
            android:id="@+id/imageView" />
        <TextView
            android:text="@string/bem_vindo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:textColor="#004c98"
            android:id="@+id/textView8" />
        <TextView
            android:text="@string/aqui_voce_encontra"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#004c98"
            android:id="@+id/textView88" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="#F0F8FF"
            android:textColor="#004c98"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:hint="Email"
            android:drawablePadding="5dp"
            android:textColorHint="#A8A8A8"
            android:drawableLeft="@drawable/ic_username"
            android:id="@+id/txtEmail">
            <requestFocus />
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F8FF"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_pwd"
            android:hint="@string/password"
            android:drawablePadding="5dp"
            android:padding="15dp"
            android:textColor="#004c98"
            android:textColorHint="#A8A8A8"
            android:id="@+id/txtPassword" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <Button
            android:text="Login"
            android:textAllCaps="false"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_SignIn"
            android:background="@drawable/shape_rounded"
            android:layout_weight="1"
            android:onClick="fc_SignIn"/>

            <Button
                android:text="@string/registrar"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rounded"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Register"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ou"
            android:textColor="@color/blue_main"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_rounded_facebook">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/btn_SignInFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ou"
            android:textColor="@color/blue_main"
            android:textAlignment="center"
            android:layout_marginTop="5dp"/>
        <com.google.android.gms.common.SignInButton
            android:text="Login with Google"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn_SignInGoogle" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/esqueci_senha"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:id="@+id/txtesquecisenha"
            android:textColor="@color/blue_main"/>
    </LinearLayout>
</RelativeLayout>
