<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSwitch"
        android:paddingBottom="15dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#004c98"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:textColorHint="#A8A8A8"
            android:id="@+id/txtPostAutor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPostAutor"
            android:id="@+id/rlPostImgVid">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@null"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgPost"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@null"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:id="@+id/videoPost"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="#004c98"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:textColorHint="#A8A8A8"
            android:layout_below="@id/rlPostImgVid"
            android:id="@+id/txtPostTitle">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:textColor="#004c98"
            android:padding="5dp"
            android:drawablePadding="5dp"
            android:textColorHint="#A8A8A8"
            android:layout_below="@id/txtPostTitle"
            android:id="@+id/txtPostMessage">
        </TextView>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ic_shareface"
            android:src="@drawable/facebook_logo"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/txtPostMessage"
            android:layout_alignParentLeft="true"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ic_fotolike"
            android:src="@drawable/ic_heart_vazado"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/txtPostMessage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:textColor="#004c98"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:textColorHint="#A8A8A8"
            android:layout_below="@id/txtPostMessage"
            android:layout_toLeftOf="@id/ic_fotolike"
            android:id="@+id/txtStarCount"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnComment"
            android:src="@drawable/ic_comment"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/txtPostMessage"
            android:layout_toLeftOf="@id/txtStarCount" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:textColor="#004c98"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:textColorHint="#A8A8A8"
            android:layout_below="@id/txtPostMessage"
            android:layout_toLeftOf="@id/btnComment"
            android:id="@+id/txtTotalComments"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnTrash"
                android:src="@drawable/ic_trash"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingRight="12dp"
                android:background="@null"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/txtPostMessage"
                android:layout_toLeftOf="@id/txtTotalComments" />

    </RelativeLayout>

</RelativeLayout>