<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/ic_remove_bookshelf"
        android:src="@drawable/ic_remove_bookshelf"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:visibility="invisible"
        android:background="@null"
        />

    <ImageView
        android:id="@+id/iconBook"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_group" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/iconBook"
        android:layout_toRightOf="@+id/iconBook"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/iconBook"
        android:id="@+id/ListBook">
        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Medium Text"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="#004c98" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:textColor="#004c98" />

            <TextView
                android:id="@+id/statusbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/livro"
                android:textColor="#004c98"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/itemmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:background="@drawable/rounded_edittext_transparent"
            android:layout_gravity="top"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:scrollbars="vertical"
            android:textColor="#004c98" />

        <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblvendedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="@string/vendedor"
            android:background="@drawable/rounded_edittext_transparent"
            android:layout_gravity="top"
            android:textSize="10sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:scrollbars="vertical"
            android:textColor="#004c98" />

            <TextView
                android:id="@+id/txt_nome_vendedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext_transparent"
                android:gravity="top"
                android:padding="2dp"
                android:scrollbars="vertical"
                android:text="@string/votos"
                android:textColor="#004c98"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/ic_reputacao_vendedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="top"
                android:text="@string/ver_reputation"
                android:background="@drawable/shape_rounded_amazon"
                android:layout_gravity="top"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textColor="#004c98" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/iconBook"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/rlBookTools"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_gravity="top|center_horizontal">

        <LinearLayout
            android:id="@+id/llprecob"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblprecob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/precob"
                android:textColor="#004c98"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtPrecob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:text="0.00"
                android:textColor="#004c98"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/lblfreteb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/freteb"
                android:textColor="#004c98"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtFreteb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:text="0.00"
                android:textColor="#004c98"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/lbltotalb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/totalb"
                android:textColor="#004c98"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTotalb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:text="0.00"
                android:textColor="#004c98"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
            android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            <Button
                android:text="@string/pagarb"
                android:background="@drawable/shape_rounded"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnPagarB"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>