<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iconUser"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_group" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/iconUser"
        android:layout_toRightOf="@+id/iconUser"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/iconUser" >
        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="11dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:textColor="#004c98" />
    </LinearLayout>

</RelativeLayout>