<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/frgboovermyshelf_frame">
    <RelativeLayout
        android:layout_below="@id/rlAcBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rlSwitch"
        android:visibility="visible"
        android:background="#EAEAAE"
        android:layout_gravity="top|center_horizontal">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnBack"
            android:src="@drawable/ic_back"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="6dp"
            android:background="@null"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:id="@+id/ic_minha_reputacao"
            android:src="@drawable/ic_reputation"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/minha_reputacao"
            android:id="@+id/lblreputation" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/ic_minhas_compras"
            android:src="@drawable/ic_minhas_compras"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/ic_minha_reputacao"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ic_minha_reputacao"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/minhas_compras"
            android:id="@+id/lblminhascompras" />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/ic_meus_negocios"
            android:src="@drawable/ic_meus_negocios"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/ic_minhas_compras"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ic_minhas_compras"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/minhas_vendas"
            android:id="@+id/lblmeusnegocios" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ic_minhas_ofertas"
            android:src="@drawable/ic_minhas_ofertas"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@id/ic_meus_negocios"
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ic_meus_negocios"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/minhas_ofertas"
            android:id="@+id/lblminhasofertas" />
        <ImageButton
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/ic_ofertas"
        android:src="@drawable/ic_ofertas"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:layout_toLeftOf="@id/ic_minhas_ofertas"
        android:layout_gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:background="@null"
        />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ic_minhas_ofertas"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/ofertas"
            android:id="@+id/lblofertas" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/blue_main_light"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/blue_main"
        android:textSize="14dp"
        android:layout_marginBottom="10dp"
        android:text="@string/ofertas"
        android:layout_below="@id/rlSwitch"
        android:id="@+id/lblnomemarket" />
    <ListView
        android:id="@+id/lstViewMarket"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/lblnomemarket"
        />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>