<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/frgbooverchat_frame">
    <RelativeLayout
        android:layout_below="@id/rlAcBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rlSwitch"
        android:visibility="visible"
        android:background="#EAEAAE"
        android:layout_gravity="top|center_horizontal">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ic_switch"
            android:src="@drawable/ic_back"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="6dp"
            android:background="@null"
            />
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:id="@+id/ic_blockuser"
            android:src="@drawable/ic_block_user"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/block"
            android:id="@+id/lblblock" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/ic_sair_grupo"
            android:src="@drawable/ic_delete_user"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="8dp"
            android:background="@null"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/sair_grupo"
            android:id="@+id/lblsairgrupo" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:id="@+id/ic_adduser_grupo"
            android:src="@drawable/ic_adduser"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="10dp"
            android:background="@null"
            android:layout_toLeftOf="@id/ic_sair_grupo"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ic_sair_grupo"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/adicionar"
            android:id="@+id/lbladicionar" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/ic_users_grupo"
            android:src="@drawable/ic_group"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="0dp"
            android:background="@null"
            android:layout_toLeftOf="@id/ic_adduser_grupo"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ic_adduser_grupo"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/boovers_grupo"
            android:id="@+id/lblagrupo" />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/ic_upload_image_grupo"
            android:src="@drawable/ic_upload_photo"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="10dp"
            android:background="@null"
            android:layout_toLeftOf="@id/ic_users_grupo"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ic_users_grupo"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/alterar_imagem_grupo"
            android:id="@+id/lblalterar" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rlSwitch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlChat"
        android:visibility="visible"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:layout_gravity="top|center_horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:paddingBottom="15dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="0dp"
            android:textColor="@color/blue_main"
            android:layout_height="60dp"
            android:padding="15dp"
            android:id="@+id/messageEditText"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rounded_edittext"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@drawable/ic_send_photo"
            android:enabled="false"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/sendImageButton"
            android:layout_marginLeft="2dp"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:src="@drawable/ic_send"
            android:layout_marginLeft="2dp"
            android:enabled="false"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/sendButton"
            android:layout_gravity="bottom"/>

    </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>