<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    android:id="@+id/frgmyboovers_frame" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_below="@id/rlAcBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rlSwitch"
        android:visibility="visible"
        android:background="#EAEAAE"
        android:layout_gravity="top|center_horizontal">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ic_switch"
            android:src="@drawable/ic_refresh"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="6dp"
            android:background="@null"
            />
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:id="@+id/ic_send_invites"
            android:src="@drawable/ic_send_invite_blue"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="12dp"
            android:background="@null"
            android:layout_toRightOf="@id/ic_switch"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/ic_switch"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/convidar_amigos"
            android:id="@+id/lblsend" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ic_friends"
            android:src="@drawable/ic_friends"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:padding="7dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/amigos"
            android:id="@+id/lblamigos" />
        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/ic_adduser"
            android:src="@drawable/ic_adduser"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@id/ic_friends"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ic_friends"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/pedidos_de_amizade"
            android:id="@+id/lblpedidos" />
        <TextView
            android:id="@+id/txtpedidoamizade"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_toLeftOf="@+id/ic_friends"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="00"
            android:visibility="invisible"
            android:background="@drawable/rounded_textview_red"
            android:textSize="8sp"
            android:textColor="#ffffff" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/ic_blockuser"
            android:src="@drawable/ic_block_user"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@id/ic_adduser"
            android:layout_gravity="center"
            android:padding="6dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ic_adduser"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/bloqueados"
            android:id="@+id/lblbloqueados" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#fff"
        android:layout_below="@id/rlSwitch">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/blue_main_light"
            android:gravity="center"
            android:id="@+id/txtTipoContato"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:text="@string/amigos"/>
        <ListView
            android:id="@+id/lstViewContacts"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/txtTipoContato"
            />

    </RelativeLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>