<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgnew_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@null"
        android:background="@color/blue_main_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlSwitch"
        android:id="@+id/imgPost"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerHorizontal="true"
      android:layout_below="@+id/imgPost">
    <Button
        android:text="@string/selecione_imagem"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rounded"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnImage"
        />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lblou"
          android:text="@string/ou"
          android:textColor="@color/blue_main"
          android:textAlignment="center"
          android:layout_marginTop="5dp"/>
    <Button
        android:text="@string/digite_id_youtube"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_rounded"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="25dp"
        android:id="@+id/btnImageYouTube"
        />
  </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#F0F8FF"
        android:textColor="#004c98"
        android:padding="15dp"
        android:hint="@string/titulo"
        android:drawablePadding="15dp"
        android:textColorHint="#A8A8A8"
        android:layout_below="@id/btnImage"
        android:layout_weight="1"
        android:id="@+id/txtPostTitle">
        <requestFocus />
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#F0F8FF"
        android:textColor="#004c98"
        android:padding="15dp"
        android:hint="@string/mensagem"
        android:drawablePadding="15dp"
        android:textColorHint="#A8A8A8"
        android:layout_below="@id/txtPostTitle"
        android:layout_weight="1"
        android:id="@+id/txtPostMessage">
    </EditText>
    </LinearLayout>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_fotolike"
        android:src="@drawable/ic_heart_vazado"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:background="@null"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rlSwitch"
        android:visibility="visible"
        android:background="#EAEAAE"
        android:layout_gravity="top|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnCancel"
            android:src="@drawable/ic_back"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="6dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/remover"
            android:id="@+id/lblremover" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnRemovePost"
            android:src="@drawable/ic_delete"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="12dp"
            android:background="@null"
            />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnSavePost"
            android:src="@drawable/ic_save"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_toLeftOf="@id/btnRemovePost"
            android:layout_gravity="right"
            android:padding="12dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btnRemovePost"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/salvar"
            android:id="@+id/lblsalvar" />
    </RelativeLayout>

</RelativeLayout>
