<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgnew_bookmarket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

  <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@null"
        android:background="@color/blue_main_light"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rlSwitch"
        android:id="@+id/imgBook"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_below="@+id/imgBook"
      android:layout_centerHorizontal="true">
   <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lbltitle"
          android:textColor="@color/blue_main"
          android:textAlignment="center"
          android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="#004c98"
            android:padding="5dp"
            android:text="B$:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_marginRight="15dp"
        android:background="#F0F8FF"
        android:textColor="#004c98"
        android:padding="5dp"
        android:hint="@string/precob"
        android:drawablePadding="5dp"
        android:textColorHint="#A8A8A8"
        android:id="@+id/edtPrecob">
        <requestFocus />
    </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="#004c98"
            android:padding="5dp"
            android:text="B$:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginRight="15dp"
            android:background="#F0F8FF"
            android:textColor="#004c98"
            android:padding="5dp"
            android:hint="@string/freteb"
            android:drawablePadding="5dp"
            android:textColorHint="#A8A8A8"
            android:id="@+id/edtFreteb"/>

    </LinearLayout>
    <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

    </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:textColor="#004c98"
          android:layout_marginTop="5dp"
          android:text="@string/estado_livro"/>
      <Spinner
          android:id="@+id/spStatus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:drawablePadding="15dp"
          android:padding="15dp"
          android:background="#F0F8FF"
          android:textColor="#004c98"
          android:entries="@array/status_book"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:textColor="#004c98"
          android:layout_marginTop="5dp"
          android:text="@string/info_livro"/>

      <TextView
          android:id="@+id/textView6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="B$:" />

      <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#F0F8FF"
        android:textColor="#004c98"
        android:padding="5dp"
        android:hint="@string/mensagem"
        android:drawablePadding="5dp"
        android:textColorHint="#A8A8A8"
        android:layout_weight="1"
        android:id="@+id/edtDescricao">
    </EditText>
    </LinearLayout>
  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rlSwitch"
        android:visibility="visible"
        android:background="#EAEAAE"
        android:layout_gravity="top|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnCancel"
            android:src="@drawable/ic_back"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_gravity="left"
            android:padding="6dp"
            android:background="@null"
            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnSavePost"
            android:src="@drawable/ic_save"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="12dp"
            android:background="@null"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:textColor="@color/blue_main"
            android:textSize="8dp"
            android:text="@string/salvar"
            android:id="@+id/lblsalvar" />
    </RelativeLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
