<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_boover_rounded_vazado"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@drawable/chat_bubble_gray">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/blue_main"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/messengerTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/blue_main"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:layout_marginRight="15dp"
                android:id="@+id/messageTextView"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sendImage"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                />
        </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>