<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
         />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:layout_toEndOf="@+id/icon" >

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textColor="#004c98" />
        <TextView
            android:id="@+id/txtvisCounter"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="00"
            android:background="@drawable/rounded_textview_red"
            android:textSize="8sp"
            android:textColor="#ffffff" />
</LinearLayout>
</RelativeLayout>