<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iconUser"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_group" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/iconUser"
        android:layout_toRightOf="@+id/iconUser"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/iconUser" >
        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:textColor="#004c98" />
        <TextView
            android:id="@+id/txtTempoVisualizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="2dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="00"
            android:layout_marginLeft="10dp"
            android:textSize="11sp"
            android:textColor="#004c98" />
    </LinearLayout>
    <TextView
        android:id="@+id/itemmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        android:textColor="#004c98"
        android:layout_alignParentRight="true" />

</RelativeLayout>